# mongodb-plus

./: README.md  README_zh_CN.md  mvnx.cmd  mvnx.sh  pom.xml  release.perform.cmd  release.perform.sh  release.prepare.cmd  release.prepare.sh
docs/: v1.0.0.md
mongodb-plus-annotation/: pom.xml
mongodb-plus-annotation/src/main/java/com/photowey/mongodb/plus/core/annotation/: BusinessId.java  DocumentId.java
mongodb-plus-annotation/src/main/java/com/photowey/mongodb/plus/core/annotation/objectid/: BusinessId.java  DocumentId.java
mongodb-plus-annotation/src/main/java/com/photowey/mongodb/plus/core/annotation/operator/: FieldStrategy.java  Ge.java  Operator.java
mongodb-plus-autoconfigure/: pom.xml
mongodb-plus-core/: pom.xml
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/cache/: FieldCache.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/constant/: MongoConstants.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/document/: AbstractMongoDocument.java  CustomPrimaryKey.java  DocumentUpdateCounter.java  MongoDocument.java  PrimaryKey.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/exception/: ReflectionException.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/fx/: FieldVisitor.java  SerializeFunction.java  Visitor.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/objectid/: BinaryObjectId.java  ObjectId.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/shared/org/apache/ibatis/reflection/property/: PropertyNamer.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/thrower/: AssertionErrorThrower.java
mongodb-plus-core/src/main/java/com/photowey/mongodb/plus/core/util/: CollectionUtils.java  ObjectUtils.java  StringUtils.java
mongodb-plus-core/src/test/java/com/photowey/mongodb/plus/core/fx/: SerializeFunctionTest.java
mongodb-plus-core/src/test/java/com/photowey/mongodb/plus/core/util/: CollectionUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
mongodb-plus-repository/: pom.xml
mongodb-plus-service/: pom.xml
mongodb-plus-spring-boot-starter/: pom.xml
mongodb-plus-wrapper/: pom.xml
mongodb-plus-wrapper/src/main/java/com/photowey/mongodb/plus/wrapper/: AbstractLambdaWrapper.java  AbstractWrapper.java  LambdaQueryWrapper.java  QueryWrapper.java  Wrapper.java
mongodb-plus-wrapper/src/main/java/com/photowey/mongodb/plus/wrapper/condition/: Comparable.java
